<html>
<style>
 .head{
	   -webkit-border-radius: 20px 20px 0 0;
	   box-shadow: -10px -10px 5px -5px skyblue;
	   color: black;
	   background: -webkit-linear-gradient(#FFFFE0,	#FF7F50);
	   font-style: italic;
	   font-weight: bolder;
	   font-size: 180%;
	   font-family: cursive;
	   font-variant: small-caps;
	   text-align: center;
	   text-decoration: underline;
	   text-shadow: 5px 10px 2px #93968f, -3px 6px 5px #58d1e3;
	   letter-spacing: normal;
	   word-spacing: normal;
	   padding: 10px;
	   border-style: double;
	   border-width: 5px;
	   border-color: white;
	   
		
	}
.first{
	 
		padding: 10px;
		background-image:url(img/startpage.jpg);
		background-repeat: no-repeat;
	   
	   border-color: white;
	   
	   
	  
	   
	   
		
	}
	
	
	.p{
		color: black;
		
	   font-style: italic;
	   font-weight: bolder;
	   font-size: 150%;
	   font-family: cursive;
	   font-variant: small-caps;
	   text-indent: 60px;
	   text-decoration: inherit;
	   text-shadow: rgba(0,0,225,1) -1px -2px 0.5em;
	   letter-spacing: normal;
	   word-spacing: normal;
	   text-shadow: 5px 10px 2px #93968f, -3px 6px 5px #58d1e3;
	   
		
	}
	.table{
		box-shadow:  0px 0px 10px 4px #FF6347,
		             0 0 10px 10px  #FFDAB9, 
		             15px 0 10px 10px  #B0E0E6;
		border-collapse: separate;
		width: 50%;
		border: 1px solid gray;
		}
		.rrr{
			
			animation-name: colorchange;
	   animation-duration: 10s;
		}
		
		@keyframes colorchange{
			0%{background-color: red}
			50%{background-color: green}
			100%{background-color:blue}
			
			
		}
		@-webkit-keyframes colorchange{
			from{ width: 0px;}
			to{ width: 100px;}
		}
		.text{
		border-collapse: separate;
		width: 50%;
			   font-style: italic;
	   font-weight: bolder;
		}
		.sss{
	 
		padding: 10px;
	   border-style: groove;
	   border-width: 5px;
	   border-color: white;
	 }

		</style>
<h1 class="head"><marquee width="100%" scrollamount="30">SURVELLIANCE IN INDIAN CITIES</marquee></h1>
 <div class="sss">
   <div class="first" style="background-size:100% 100%"><br /><br /><br />
<body>
<p class="text">A safe and secure city is an attractive and prosperous place, where residents and visitors feel safe to live, work, travel and thrive.
 Though the concept is still broad and evolving, the futuristic vision of the safe and secure city is to strongly promote an integrated, holistic, analytical approach to city security. The real-time, dynamic and pro-active video surveillance system forms an important key to achieve this vision.  </p>
	<br />
		<table class="table" border="1">
		               <tr>
                       <td>S.NO</td>
                       <td>CITYNAME</td> 
			           <td>DESCRIPTION</td>  
		               </tr>
				       <tr>
                       <td>1</td>
	                   <td>Delhi</td>
	                   <td>Delhi officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India. It is bordered by the state of Haryana on three sides and by Uttar 
Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi).
                      <form action="delhi.html" id="delhi">
					  <input type="submit" name="...knowmore" value="....knowmore"/>
					  </form></td>
	                    </tr>
						<tr>
                       <td>2</td>
	                   <td>Hyderabad</td>
	                   <td>Hyderabad  is the capital and largest city of 
the Indian state of Telangana and the capital of Andhra 
Pradesh.Occupying 625 square kilometres (241 sq mi) along the banks of the Musi River, it is located on the Deccan Plateau in the northern part of South India.
                      <form action="hyd.html" id="hyd">
					  <input type="submit" name="...knowmore" value="....knowmore"/>
					  </form></td>
	                    </tr>
						<tr>
                       <td>3</td>
	                   <td>Chennai</td>
	                   <td>Chennai also known as Madras ( the official name until 1996), is the capital of the Indian state of Tamil Nadu. Located on the Coromandel Coast off the Bay of Bengal, it is one of the largest cultural, economic and educational centres of south India.
                      <form action="chennai.html" id="chennai">
					  <input type="submit" name="...knowmore" value="....knowmore"/>
					  </form></td>
	                    </tr>
						<tr>
                       <td>4</td>
	                   <td>Banglore</td>
	                   <td>•	Bangalore officially known as Bengaluru is the capital of the Indian state of Karnataka. It has a population of about 10 million and a metropolitan population of about 8.52 million, making it the third most populous city and fifth most populous urban agglomeration in India. 
                      <form action="banglore.html" id="banglore">
					  <input type="submit" name="...knowmore" value="....knowmore"/>
					  </form></td>
	                    </tr>
						<tr>
                       <td>5</td>
	                   <td>Mumbai</td>
	                   <td>A recent analysis published by UK tech firm, Comparitech reveals that one of the most populated cities in the world, Mumbai, with over two crore people has only 9,800 Closed Circuit Television (CCTV) cameras installed, which means that it has just 0.48 cameras per 1,000 people. <form action="mumbai.html" id="mumbai">
					  <input type="submit" name="...knowmore" value="....knowmore"/>
					  </form></td>
	                    </tr>
						<tr>
                       <td>6</td>
	                   <td>Srinagar</td>
	                   <td>Jammu and Kashmir police are installing CCTV cameras at key locations in the two capitals and major towns of the state to keep a close eye on traffic rule violators. <form action="srinagar.html" id="srinagar">
					  <input type="submit" name="...knowmore" value="....knowmore"/>
					  </form></td>
	                    </tr>
						<tr>
                       <td>7</td>
	                   <td>Lucknow</td>
	                   <td>Uttar Pradesh, India's most populated state, is home to a staggering 21 crore residents. 
According to a report titled Crime in India 2013, which was released by The National Crime Records Bureau (NCRB) in June 2014, Uttar Pradesh topped in the lists of various crimes and violations. 
<form action="lucknow.html" id="lucknow">
					  <input type="submit" name="...knowmore" value="....knowmore"/>
					  </form></td>
	                    </tr><tr>
                       <td>8</td>
	                   <td>Goa</td>
	                   <td>Goa, located in west coast line on Indian sub-continent, is one of the most prominent tourist places in India. Because of the high number of foot falls on a daily basis, the security and traffic regulations across Goa have been the key concerns of the Goa Police. <form action="goa.html" id="goa">
					  <input type="submit" name="...knowmore" value="....knowmore"/>
					  </form></td>
	                    </tr>
						<tr>
                       <td>9</td>
	                   <td>Punjab</td>
	                   <td>Punjab is a state in northern India. Forming part of the larger Punjab region of the Indian subcontinent, the state is bordered by the Indian union territories of Jammu and Kashmir to the north, Chandigarh to the east, the Indian states of Himachal Pradesh to the north and northeast, Haryana to the south and southeast, and Rajasthan to the southwest. <form action="punjab.html" id="punjab">
					  <input type="submit" name="...knowmore" value="....knowmore"/>
					  </form></td>
	                    </tr>
						<tr>
                       <td>10</td>
	                   <td>Raipur</td>
	                   <td>Raipur  is the capital city of the Indian state of Chhattisgarh. Raipur is also the administrative headquarters of Raipur district and Raipur division, and the largest city of the state. 
					   <form action="raipur.html" id="raipur">
					   <input type="submit" name="...knowmore" value="....knowmore"/>
					  </form></td>
	                    </tr>
		
		</table>
		</body>
</div>
</div>
</html>
